/*
bg:          #323131
header :     #595959
hover-menu : #4c4c4c

*/

body{
    background-color: #EEEEEE;  
    color: #404040;
    font-family: "Trebuchet MS",Verdana,"Lucida Grande",Tahoma,Helvetica,Sans-Serif;;
}
table{
    color: black;
}
a:hover{
    text-decoration: none;
}

/* Menu en haut */
#header-nav-bg{
    background-color: #444A52;
    height: 50px;
}
#header-nav{
    width: 1024px;
    height: 100%;
    margin: 0 auto;
}
h1#header-titles{
    display: inline-block;    
    margin: 5px 0 0 15px;
    font-size: 2em;  
    color: #FEF6E9;
    vertical-align: top;
}
#header-nav img{  
    margin: 10px 0 5px 23px;
    float: left;
    width: 70px;
}
#header-nav ul {
    margin: 16px 0 0 40px;
    vertical-align: top;
    display: inline-block;
    width: 513px;    
}
#header-nav ul li{
    float: right;
    margin-right: 15px;
    display: inline;
}
#header-nav ul li a {    
    font: 1em "Trebuchet MS";
    color: #FEF6E9;
    text-decoration: none;  
    padding: 6px;

    /* CSS3*/
    -webkit-border-radius: 4px;
    -moz-border-radius:4px;
    border-radius: 4px;  
}
#header-nav ul li a:hover {
    box-shadow: 0 0 1px #B3BEC7;
    background-color: #323131;
}
#main-container{
    clear: both;
    width: 1024px;
    margin: 25px auto 15px auto;    
}
#container{
    display: inline-block;    
    width: 79%;
    height: 100%;
    margin-top: 15px;
}
#sidebar{
    margin-left: 20px;
    width: 18%;
    display: inline-block;    
    height: 100%;
    vertical-align: top;  
}
.sidebar{
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
}
.sidebar h5{
    text-align: center;
}
.bloc{        
    /* css3 */
    border: 1px #595959 solid;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius:6px;  
}

h2.title{
    font-size: 1.4em;
    margin: 0px 0px 20px 0px;
}
.title-page h2,.title-page img{
    display: inline;
    vertical-align: middle;
    margin-right: 10px;
}
#new-party-form{
    width: 440px;
    float: left;
}

div#footer-main{
    width:1024px; 
    height:150px;
    padding-top: 15px;
    margin:0 auto;    
    border-top: 1px solid #595959;
    height: 50px;
}

p#member-count{
   float: right;
   margin-left: 20px;    
}

div#footer-main img{
    float: right;
    width: 35px;
}
#footer-main ul li{
    margin-right: 15px;
    display: inline;
}
#footer-main ul li a {    
    font: 0.9em "Trebuchet MS";
    color: #595959;
    text-decoration: none;  
    padding: 6px;

    /* CSS3*/
    -webkit-border-radius: 4px;
    -moz-border-radius:4px;
    border-radius: 4px;  
}
#footer-main ul li a:hover {
    box-shadow: 0 0 1px #B3BEC7;
    color: black;
}
#organise_party{
    float:right;
}

#slogan{
    color: #FEF6E9;
    font: 1em "Trebuchet MS";
    margin: 16px 0 0 20px;
    display:inline-block;
    font-style:italic;
}

.table th {
    border-bottom-width: 1px;
}
#sidebar img{
    margin-bottom:5px;
    width:185px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;  
}
#table-search_filter{
    margin-bottom: 20px;
}
#table-search_filter input{
    display: inline;
}
#table-search{
    margin:0px;
}
#form-new-party{
    margin-left: 90px;
}
