<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Guestgame - On joue aussi près de chez vous !</title>   
        <link rel="stylesheet" href="../public/css/bootstrap.css" type="text/css" media="screen" />   
		<script src="http://code.jquery.com/jquery.min.js"></script>
	    <script type="text/javascript" src="../public/js/bootstrap.js"></script>
	    <script>
    	    $('#myModal').modal({
			    keyboard: false
		    })
	    </script>
    </head>
    <body>
		<div class="modal hide" id="myModal">
		    <div class="modal-header">
			    <button class="close" data-dismiss="modal">×</button>
			    <h3>Modal header</h3>
		    </div>
		    <div class="modal-body">
		    	<p>One fine body…</p>
		    </div>
		    <div class="modal-footer">
			    <a href="#" class="btn">Close</a>
			    <a href="#" class="btn btn-primary">Save changes</a>
		    </div>
	    </div>
    	<a class="btn" data-toggle="modal" href="#myModal" >Launch Modal</a>
        </body>    
</html>